//Чтобы сделать так,чтобы шапка прокручивалась вместе со скролом,
//нужно создать обработчик события,кот. будет отслеживать скролл
//при помощи JavaScript код будет выглядеть примерно так:
//window.onscroll =

//Но мы хотим это сделать при помощи jQuery
//обращаемся к document к методу scroll и прописываем ф-ию
$(document).scroll(function(){
    //если ширина документа меньше 1024px,то фиксировать шапку не будем
    if($(document).width() < 1024)
        return false
});